{
  "name": "wallet-tree",
  "private": true,
  "version": "1.0.0",
  "description": "Personal income and expense tracking application",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "pnpm --filter @wallet-tree/web dev",
    "dev:api": "pnpm --filter @wallet-tree/web dev",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @wallet-tree/web build",
    "build:api": "pnpm --filter @wallet-tree/web build",
    "lint": "eslint scripts && pnpm -r --if-present lint",
    "typecheck": "tsc --noEmit -p tsconfig.scripts.json && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "clean": "node scripts/clean.mjs",
    "admin:create": "tsx scripts/admin-cli.ts create",
    "admin:list": "tsx scripts/admin-cli.ts list",
    "admin:disable": "tsx scripts/admin-cli.ts disable",
    "admin:enable": "tsx scripts/admin-cli.ts enable",
    "admin:reset-password": "tsx scripts/admin-cli.ts reset-password",
    "db:ensure-indexes": "tsx scripts/db-auth.ts ensure-indexes",
    "db:inspect-auth": "tsx scripts/db-auth.ts inspect"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "mongodb": "^6.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@wallet-tree/eslint-config": "workspace:*",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
